SERVER_URL="https://tetcha.monoinfinity.net/api/v1/"
NEXT_PUBLIC_AGORA_ID_APP=24c0113d2b824cf484ce265b271ae90b
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyD2IZq2-8heBoqktcKVquWcvVq31IP77b4'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tetcha-capstone.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tetcha-capstone"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tetcha-capstone.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="498184811623"
NEXT_PUBLIC_FIREBASE_APP_ID="1:498184811623:web:8622dcbc96af7e2d9050c2"
